

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forest Loss and Mining(2019)</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">


    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

  .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

h1 {

  font-size: 2em;
  font-family: "Lora", serif;
  letter-spacing: .04em;
  text-align: center;
}


h2 {
  font-family: "Lora", serif;
  letter-spacing: .02em;
  color: rgba(253,174,107);
  text-align: center;
}

section {
  position: fixed;
  top: -7px;
  left: 35px;
  width: 390px;
  margin: 20px auto;
  padding: 0 15px;
  background: rgba(256, 256, 256);
  border: 3px solid rgba(140,45,4);
  border-radius: 3px;
  z-index: 800;
}

p {
  font-size: .8em;
  line-height: 1.5em;
  text-align: center;
}

.container {
  position: absolute;
  top: -7px;
  left: 1280px;
  width: 100px;
  margin: 20px auto;
  padding: 0 15px;
  border: 0px solid rgba(140,45,4);
  border-radius: 3px;
  z-index: 800;
  font-size: 18px;
  opacity: 1;
}

.container2 {
  position: absolute;
  top: 100px;
  left: 1280px;
  width: 100px;
  margin: 20px auto;
  padding: 0 15px;
  border: 0px solid rgba(140,45,4);
  border-radius: 3px;
  z-index: 800;
  font-size: 18px;
  opacity: 1;
}

.container3 {
  position: absolute;
  top: 230px;
  left: 1305px;
  width: 100px;
  margin: 20px auto;
  padding: 0 15px;
  border: 0px solid rgba(140,45,4);
  border-radius: 3px;
  z-index: 800;
  font-size: 18px;
  opacity: 1;
}

.Container4 {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>

    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>


<section>
  <h1> Forest Loss and Mining </h1>
  <h2>Biodiversity in the DRC</h2>
  <p> <a href="https://www.globalforestwatch.org/"> The Global Forest Watch </a> (GFW) tracks forest coverage and loss. GFW has been tracking forest loss in the DRC and found the root of heavy deforestation to arise from livelihoods of logging, commercial plantations, and mining. Deforestation is a major threat to DRC’s biodiversity and together with the International Peace Information Service (IPIS), GWF is looking to see the impact that mine locations have on forest loss.
</p>
  <h2> Mining in the DRC</h2>
  <p> The International Peace Information Service (IPIS) is another organization that tracks, among other things, location of mining sites around the world. In light of  GWF’s efforts to assess the impact of mining on forest loss, IPIS agreed to share its data to assist their findings illustrated on this web page’s map. Follow GWF for more information on these findings <a href="https://www.globalforestwatch.org/blog/data-and-research/commodity-deforestation-10-times-prior-estimates-drc/"> here </a>.</p>


  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="data/biodiversity.jpeg" style="width:100%">
    <div class="text">Wildlife</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="data/desforestation.jpeg" style="width:100%">
    <div class="text">Deforestation</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="data/forestcoveroverview.jpeg" style="width:100%">
    <div class="text">Tree Cover Overview</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="data/forestmines.jpeg" style="width:100%">
    <div class="text">Mines</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>



</section>

  <div class="container">
    <img src="data/DRCflag.png" width="100"/>
  </div>

  <div class="container2">
    <img src="data/GFW_logo.png" width="100"/>
  </div>

  <div class="container3">
    <img src="data/IPIS_logo.png" width="50"/>
  </div>

<script>
  //1. Create a map object.
 var mymap = L.map('map', {
     center: [-4.038333, 21.758663999999953], //note that we've centered the map to DRC
     zoom: 5, //this line adjusts the starting zoom level of the map
     maxZoom: 50,//this line sets the maximum zoom level
     minZoom: 5,//this line sets the minimum zoom level
     detectRetina: true // detect whether the screen is high resolution or not.
 });

 // 2. Add a base map.
 L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

 // 3. Add Airbnb GeoJSON Data
// Null variable that will hold Airbnb data
var mines = null;
// add several extra spaces here.
//steps 4, 5, etc. will be inserted in this line location.
// Get GeoJSON and put it on the map when it loads
// Make sure you have the correct directory path below
// You can see we're also adding attribution information for our data sources
// We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
//Make sure and change your authorname in the attribute information

// 4. build up a set of colors from colorbrewer's dark2 category
var colors = chroma.scale('Paired').mode('lch').colors(4);

// 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
// We can use a for loop to do this.
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}


mines = L.geoJson.ajax("asset/mines.geojson",{

  // assign a function to the onEachFeature parameter of the airbnb_listings object.
  // Then each (point) feature will have a popup window.
  // The content of the popup window is the value of `property_t` from the attribute table
  onEachFeature: function (feature, layer) {
      layer.bindPopup("Mine: " + feature.properties.Name + ",  Mineral Type: " + feature.properties.mineral1);
  },

  pointToLayer: function(feature, latlng) {
      var id = 0;
      if (feature.properties.mineral1 == "Gold") { id = 0; }
      else if (feature.properties.mineral1 == "Cassiterite")  { id = 1; }
      else if (feature.properties.mineral1 == "Coltan") { id = 2; }
      else {id = 3}// All other property types from attribute table
      return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-solid fa-gem marker-color-' + (id + 1).toString() })});
  },
    attribution: 'Forest Loss &copy; Global Forest Watch | Mines &copy; IPS | Provinces &copy HumanData | Base Map &copy; CartoDB | Map Author: Malikia C.'
}).addTo(mymap);

// 6. Set function for color ramp
colors = chroma.scale('YlOrBr').colors(7); //we'll use 5 classes of purples

// this function manually defines your choropleth classification system
//so you'll need to figure out which break points you'd like to use
//based on the data distribution
//this equal interval classification with 5 classes, takes the range of the
//data (133) and divides it by 5, to show there are intervals of 27 per class
//so...
function setColor(density) {
    var id = 0;
    if (density > 1010000) { id = 6; } //133-27=106:highest fifth class
    else if (density > 860000 && density <= 1010000) { id = 5; }
    else if (density > 589000 && density <= 860000) { id = 4; } //106-27=79:4thclass
    else if (density > 406000 && density <= 589000) { id = 3; } //79-27=52:3rdclass
    else if (density > 134000 &&  density <= 406000) { id = 2; } //52-27=25:2ndclass
    else if (density > 56000 &&  density <= 134000) { id = 1; }
    else  { id = 0; }
    return colors[id];
}

// 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
    return {
        fillColor: setColor(feature.properties.forest_loss_ha),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}

// 8. Add county polygons
L.geoJson.ajax("asset/forestLoss.geojson", {
    style: style
}).addTo(mymap);


// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line creates a title for the choropleth part of the legend
    div.innerHTML += '<b>Forest Loss/Province</b><br />';
    //notice the class breaks entered at the end of the next 5 lines
    //the colors specify the shade of purple that we used to do the polygon shading
    div.innerHTML += '<i style="background: ' + colors[6] + '; opacity: 0.5"></i><p>1010001+</p>';
    div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.5"></i><p>860001-1010000</p>';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>589001-860000</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>406001-589000</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>134001-406000</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 56000-134000</p>';
    //this line provides the legend title for the airbnb colored symbols
    div.innerHTML += '<hr><b>Mineral Type<b><br />';
    //the next 3 lines call the airbnb icon along with its proper color
    //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
    div.innerHTML += '<i class="fab fa-solid fa-gem marker-color-1"></i><p>Gold</p>';
    div.innerHTML += '<i class="fab fa-solid fa-gem marker-color-2"></i><p>Cassiterite</p>';
    div.innerHTML += '<i class="fab fa-solid fa-gem marker-color-3"></i><p>Coltan</p>';
    div.innerHTML += '<i class="fab fa-solid fa-gem marker-color-4"></i><p>Other</p>';
    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);

// 12. Add a scale bar to map
L.control.scale({position: 'bottomright'}).addTo(mymap);


let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html>
